<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikolai Prosjanykov Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="favicon">
</head>
<body>
    <div id="loading-screen">
        <div class="loader"></div>
    </div>
    <header id="header">
            <nav>
                <button id="menu-toggle" aria-label="Toggle navigation">
                    &#9776;
            </button>
            <ul id="header-nav">
                <li><a href="#about-me-description">About Me</a></li>
                <li><a href="#skills-description">Skills</a></li>
                <li><a href="#work-details">Work Experience</a></li>
                <li><a href="#project-section-description">Personal Projects</a></li>
                <li><a href="#contact-me-description">Contact Me!</a></li>
                <li><a href="Resume_NPA1.pdf" target="_blank" class="resume-link">Resume</a></li>
            </ul>
        </nav>
    </header>
    <div id="main-content">
        <div id="intro">
            <p class="greeting">Hi, my name is</p>
            <h1 class="name">Nikolai Prosjanykov.</h1>
            <h2 class="tagline">I bridge numbers and narratives.</h2>
            <a href="https://www.linkedin.com/in/nikolaiprosjanykov/" class="cta-button" target="_blank">Let's connect!</a>
        </div>
        <div class="about-section">
            <div id="about-me" class="section">
                <h2 class="section-title">About Me</h2>
                <a id="about-me-description"></a>
                <p class="about-description animated">Welcome to my professional space! I am Nikolai, passionate about precision, strategy, and innovation. With a dual major in Accounting and Management Information Systems from <span class="highlight"><a href="https://www.mtu.edu/" target="_blank">Michigan Technological University</a></span>, I have developed a meticulous analytical acumen rooted in financial diligence and enhanced by cutting-edge information technology. Whilst having a Master's in Accounting and simultaneously aspiring to become a CPA, dedicated to bridging the gap between quantitative analysis and strategic storytelling.
                </p>
                <p class="about-description animated">
                    My experience in accounting and information systems has provided me with a solid foundation in financial management, data automation, and compliance. I have worked extensively on automating data workflows using tools like Power Automate and UiPath, as well as on projects involving predictive modeling and financial risk analysis using Python, Excel, and Power BI.
                    </p>
                <p class="about-description animated">
                    Beyond my professional skills, I was a proud member of the <span class="highlight"><a href="https://www.michigantechhuskies.com/sports/mten/2023-24/bios/prosjanykov_nikolai_qtfp" target="_blank">Men's Tennis Team</a></span> at Michigan Tech and an active participant in the Accounting Club and Student Government. These roles have fine-tuned my leadership acumen and collaborative spirit.
                    </p>
                <p class="about-description animated">
                    Discover with me the synergy of data, leadership, and ingenuity. Let's connect and explore how I can contribute to your organization's success.
                    </p>
            </div>
            <div id="image-container">
                <img src="images/face.png" alt="face1" class="profile-image animated" onclick="switchImage()" id="profile-image">
                <img src="images/FDI_0260.jpeg" alt="face2" class="profile-image animated" style="display: none;" onclick="switchImage()" id="second-image">
            </div>
        </div>
        <div id="skills" class="section">
            <h2 class="section-title">Skills</h2>
            <a id="skills-description"></a>
            <div class="skills-logos">
                <div class="logo-container">
                    <img src="images/python.png" alt="Python" class="skill-logo">
                    <span class="logo-description">Python</span>
                </div>
                <div class="logo-container">
                    <img src="images/java.png" alt="Java" class="skill-logo">
                    <span class="logo-description">Java</span>
                </div>
                <div class="logo-container">  
                    <img src="images/css-logo.png" alt="CSS" class="skill-logo">
                    <span class="logo-description">CSS</span>
                </div>
                <div class="logo-container">  
                    <img src="images/html.png" alt="HTML" class="skill-logo">
                    <span class="logo-description">HTML</span>
                </div>
                <div class="logo-container">    
                    <img src="images/excel.png" alt="Excel" class="skill-logo">
                    <span class="logo-description">Excel</span>
                </div>
                <div class="logo-container">
                    <img src="images/mysql.png" alt="MySQL" class="skill-logo">
                    <span class="logo-description">MySQL</span>
                </div>
                <div class="logo-container">
                    <img src="images/r.png" alt="R" class="skill-logo">
                    <span class="logo-description">R</span>
                </div>
                <div class="logo-container">
                    <img src="images/sap.png" alt="sap" class="skill-logo">
                    <span class="logo-description">System Applications & Products</span>
                </div>
                <div class="logo-container">
                    <img src="images/tableau.png" alt="Tableau" class="skill-logo">
                    <span class="logo-description">Tableau</span>   
                </div>
                <div class="logo-container">
                    <img src="images/QuickBooks.png" alt="qb" class="skill-logo">
                    <span class="logo-description">QuickBooks</span>
                </div>
                <div class="logo-container">
                    <img src="images/java-script.png" alt="java-script" class="skill-logo">
                    <span class="logo-description">Java Script</span>
                </div>
                <div class="logo-container">
                    <img src="images/visual-studio-code.png" alt="VS Code" class="skill-logo">
                    <span class="logo-description">VS Code</span>
                </div>
                <div class="logo-container">
                    <img src="images/visual-studio.png" alt="Visual Studio" class="skill-logo">
                    <span class="logo-description">Visual Studio</span>
                </div>
                <div class="logo-container">
                    <img src="images/Amazon_Web_Services-Lo.png" alt="Amazon Web Services" class="skill-logo">
                    <span class="logo-description">Amazon Web Services</span>
                </div>
                <div class="logo-container">
                    <img src="images/chatgpt.png" alt="ChatGPT" class="skill-logo">
                    <span class="logo-description">ChatGPT</span>
                </div>
                <div class="logo-container">
                    <img src="images/pycharm.png" alt="PyCharm" class="skill-logo">
                    <span class="logo-description">PyCharm</span>
                </div>
                <div class="logo-container">
                    <img src="images/github.png" alt="GitHub" class="skill-logo">
                    <span class="logo-description">GitHub</span>
                </div>
                <div class="logo-container">  
                    <img src="images/sas.png" alt="sas" class="skill-logo">
                    <span class="logo-description">Statistical Analysis Software</span>
                </div>
            </div>
        <div id="work-experience" class="section work-entry-animated">
            <h2 class="section-title">Work Experience</h2>
            <a id="work-details"></a>
            <div class="experience-container">
                <div class="experience-entry work-entry-animated">
                    <a href="https://www.pompstire.com/" class="experience-link" target="_blank">
                        <div class="date">
                            <p>May — Aug. 2023</p>
                        </div>
                        <div class="job-details">
                            <h3 class="job-title">Automation (RPA) Intern · Pomp's Tire <span class="arrow">↗</span></h3>
                            <p class="positions">Tax Division</p>
                            <p class="job-description">
                              As an Automation (RPA) Intern at Pomp’s Tire, Inc., I automated various accounting tasks to improve efficiency and accuracy. I utilized Power Automate to automate the entry of sales and use tax rates into the GL software for new business store openings, significantly saving time and costs. I prepared and filed state-level Form 1120 and Form 5500 using UiPath, automating data gathering from Excel files. Additionally, I developed a script to detect and implement tax rate changes in QuickBooks, further enhancing the accounting department's efficiency. I also created and managed tax accounts across multiple state Department of Revenue websites and conducted thorough account reconciliations using Excel and MySQL Database, ensuring financial accuracy and compliance.
                            </p>
                            <div class="tags">
                                <span>UiPath</span>
                                <span>Excel</span>
                                <span>Power Automate</span>
                                <span>Python</span>
                                <span>VS Code</span>
                                <span>MySQL</span>
                                <span>R</span>
                                <span>SAS</span>
                                <span>QuickBooks</span>
                                <span>ChatGPT</span>
                            </div>
                        </div> 
                    </a>
                </div> 
                <div class = "experience-entry work-entry-animated">
                    <a href="https://www.mtu.edu/it/" class="experience-link" target="_blank">
                        <div class="date">
                            <p>Jan. 2021 — Jan. 2023</p>
                        </div>
                        <div class="job-details">
                            <h3 class="job-title">Accounting Systems Intern · Michigan Technological University <span class="arrow">↗</span></h3>
                            <p class="positions">Professor Grants Department</p>
                            <p class="job-description">
                                During my tenure as an Accounting Systems Automation Intern, I focused on enhancing and automating data processing workflows within university systems. I implemented and maintained serverless applications using AWS Lambda, managed AWS EC2 instances, and utilized AWS RDS and Amazon S3 for optimal data storage and retrieval. I leveraged Power Automate AI recognition tools to scan and analyze grant applications, extracting critical information such as names and departments. This automation reduced manual data entry and improved accuracy. Additionally, I rapidly applied knowledge in cloud computing, enhancing system performance and security protocols, and demonstrating a strong capability to integrate complex technological solutions effectively.
                            </p>
                            <div class="tags">
                                <span>AWS EC2</span>
                                <span>Power Automate</span>
                                <span>Java</span>
                                <span>Power BI</span>
                                <span>JavaScript</span>
                                <span>Excel</span>
                                <span>MySQL</span>
                                <span>Tableau</span>
                                <span>ChatGPT</span>
                                <span>SAP</span>
                            </div>
                        </div> 
                    </a>                                       
                </div>
            </div>
            <div id="projects-section" class="section work-entry-animated">
                <h2 class="section-title">Personal Projects</h2>
                <div class="projects-container">
                    <div class="project-entry work-entry-animated">
                        <a id="project-section-description"></a>
                        <iframe title="Income_statement_dashboard r7" width="700" height="400" src="https://app.powerbi.com/view?r=eyJrIjoiMDhkYmM0ZDQtNDMyYy00ZTY4LTgwMWQtNGJiNWMzZWQ0NTc2IiwidCI6IjNhNzM5YmU1LTNjMTMtNDJmMS05MDIxLTBlMTYyZWRkYWY0YiIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>
                        
                        <div class="project-details">
                            <h3 class="project-title">Income Statement Dashboard</h3>
                            <p class="project-description">The Income Statement Dashboard in Power BI provides a comprehensive overview of a company's financial performance. It includes detailed visualizations of revenue, expenses, gross profit, operating income, and net income. The dashboard allows users to filter data by time periods, departments, and specific accounts to gain deeper insights into financial trends and performance metrics.</p>
                            <div class="tags">
                                <span>Power BI</span>
                                <span>Excel</span>
                                <span>MySQL</span>
                                <span>Python</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-entry work-entry-animated">
                        <div class="project-details">
                            <h3 class="project-title">
                                <a href="https://github.com/kirilitsa/tennis_python" class="project-link" target="_blank">
                                    Tennis Analyzer<span class="arrow">↗</span>
                                </a>
                            </h3>
                            <p class="project-description">
                                <a href="https://github.com/kirilitsa/tennis_python" class="project-link" target="_blank">The Tennis Analyzer project is a sophisticated tool developed using Python to analyze tennis matches. It leverages machine learning and computer vision techniques to calculate ball speed and trajectory, providing in-depth insights and performance metrics for players and coaches. This project showcases my skills in Python, YOLO, PyTorch, and key point extraction.</a>
                            </p>
                            <div class="tags">
                                <span>Python</span>
                                <span>YOLO</span>
                                <span>PyTorch</span>
                                <span>Key Point Extraction</span>
                            </div>
                        </div>
                        <video width="700" height="400" controls>
                            <source src="output_video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        <div id="contact-me" class="section work-entry-animated">
            <h2 class="section-title">Contact Me</h2>
            <a id="contact-me-description"></a>
            <p class="contact-description work-entry-animated"> I am passionate about combining my skills in accounting and information systems to deliver innovative solutions that enhance financial management and operational efficiency. I am actively seeking job openings or internships where I can leverage my expertise to contribute to your team's success. Let's work together to achieve great things. Get in touch with me today to discuss potential opportunities!</p>
            <a href="mailto:nikola.prosja@gmail.com" class="contact-button">Get in Touch!</a>
        </div>
    </div>
    <div id="light"></div>
    <script src="script.js"></script>
</body>
</html>               
